adsp_loader_dlkm
adsp_sleepmon
altmode-glink
arm_smmu
audio_pkt_dlkm
audio_prm_dlkm
audpkt_ion_dlkm
bam_dma
bcl_soc
boot_stats
bt_fm_slim
btpower
bwmon
c1dcvs_scmi_v2
cable_detect
camcc-pineapple
camcc-volcano
camera
cdsp-loader
cdsprm
cfg80211
charger-ulog-glink
clk-dummy
clk-qcom
clk-rpmh
clk-scmi
cmd-db
cnss2
cnss_nl
cnss_plat_ipc_qmi_svc
cnss_prealloc
cnss_utils
core_hang_detect
coresight-csr
coresight-cti
coresight-dummy
coresight-funnel
coresight-remote-etm
coresight-replicator
coresight-stm
coresight-tgu
coresight-tmc-sec
coresight-tmc
coresight-tpda
coresight-tpdm
coresight-trace-noc
coresight
cpucp_log
cpufreq_stats_scmi_v2
crm
dcc_v2
dcvs_fp
debug-regulator
debug_symbol
dispcc-pineapple
dispcc-volcano
drm_display_helper
drm_dp_aux_bus
dwc3-msm
dynpf_scmi
eud
focaltech_fts
frpc-adsprpc
fsa4480-i2c
gcc-pineapple
gcc-volcano
gdsc-regulator
gh_arm_drv
gh_ctrl
gh_dbl
gh_irq_lend
gh_mem_notifier
gh_msgq
gh_rm_drv
gh_virt_wdt
glink_pkt
glink_probe
goodix_fp
governor_gpubw_mon
governor_msm_adreno_tz
gpr_dlkm
gpucc-pineapple
gpucc-volcano
gsim
gunyah_loader
hapticdrv
hdcp_qseecom_dlkm
hdmi_dlkm
health_monitor
heap_mem_ext_v01
hung_task_enh
hvc_gunyah
hwid
hwmon
i2c-msm-geni
i3c-master-msm-geni
icc-bcm-voter
icc-debug
icc-rpmh
icnss2
iommu-logger
ipam
ipanetm
led_aw20036
leds-qcom-lpg
leds-qti-flash
leds-qti-tri-led
llcc-qcom
lpass_cdc_dlkm
lpass_cdc_rx_macro_dlkm
lpass_cdc_tx_macro_dlkm
lpass_cdc_va_macro_dlkm
lpass_cdc_wsa2_macro_dlkm
lpass_cdc_wsa_macro_dlkm
mac80211
machine_dlkm
mbhc_dlkm
mdt_loader
mem-hooks
mem_buf
mem_buf_dev
mem_buf_msgq
memlat
memory_dump_v2
mhi
mhi_dev_satellite
mhi_dev_uci
minidump
mpam
msm_dma_iommu_mapping
msm_drm
msm_ext_display
msm_geni_serial
msm_gpi
msm_hw_fence
msm_kgsl
msm_memshare
msm_performance
msm_qmp
msm_sharedmem
msm_show_epoch
msm_show_resume_irq
msm_sysstats
msm_video
nt_display_notifier
ntfs3
nvmem_qcom-spmi-sdam
nvmem_qfprom
ois_vdd_ctrl
panel_event_notifier
pci-msm-drv
pdr_interface
phy-generic
phy-msm-snps-eusb2
phy-msm-ssusb-qmp
phy-qcom-emu
phy-qcom-ufs-qmp-v4-crow
phy-qcom-ufs-qmp-v4-pineapple
phy-qcom-ufs
pinctrl-msm
pinctrl-pineapple
pinctrl-spmi-gpio
pinctrl-spmi-mpp
pinctrl-volcano
pinctrl_lpi_dlkm
pm8941-pwrkey
pmic-glink-debug
proxy-consumer
pwm-qti-lpg
q2spi-geni
q6_dlkm
q6_notifier_dlkm
q6_pdr_dlkm
qca_cld3_qca6750
qce50_dlkm
qcedev-mod_dlkm
qcom-amoled-regulator
qcom-cpufreq-hw
qcom-dcvs
qcom-dload-mode
qcom-ipcc
qcom-pdc
qcom-pmu-lib
qcom-pon
qcom-reboot-reason
qcom-scm
qcom-spmi-adc5-gen3
qcom-spmi-pmic
qcom-spmi-temp-alarm
qcom-spmi-wled
qcom-vadc-common
qcom_aoss
qcom_cpucp
qcom_cpuss_sleep_stats
qcom_dma_heaps
qcom_glink
qcom_glink_smem
qcom_glink_spss
qcom_hwspinlock
qcom_ice
qcom_iommu_debug
qcom_iommu_util
qcom_ipc_logging
qcom_llcc_pmu
qcom_logbuf_boot_log
qcom_logbuf_vendor_hooks
qcom_lpm
qcom_pil_info
qcom_pm8008-regulator
qcom_q6v5
qcom_q6v5_pas
qcom_ramdump
qcom_rpmh
qcom_scmi_client
qcom_scmi_vendor
qcom_smd
qcom_spss
qcom_stats
qcom_sysmon
qcom_va_minidump
qcom_wdt_core
qcrypto-msm_dlkm
qfprom-sys
qmi_helpers
qnoc-pineapple
qnoc-qos
qnoc-volcano
qpnp-lcdb-regulator
qrng_dlkm
qrtr-mhi
qrtr-smd
qrtr-tun
qrtr
qseecom_proxy
qti-fixed-regulator
qti-glink-adc
qti-ocp-notifier
qti_battery_charger
qti_battery_debug
qti_cpufreq_cdev
qti_devfreq_cdev
qti_pmic_glink
qti_qmi_cdev
qti_qmi_sensor_v2
qti_userspace_cdev
radio-i2c-rtc6226-qca
rdbg
reboot-mode
repeater-qti-pmic-eusb2
repeater
rmnet_aps
rmnet_core
rmnet_ctl
rmnet_mem
rmnet_offload
rmnet_perf
rmnet_perf_tether
rmnet_sch
rmnet_shs
rmnet_wlan
rpmh-regulator
rproc_qcom_common
rtc-pm8xxx
sched-walt
secure_buffer
secure_state
sg
slim-qcom-ngd-ctrl
slimbus
slot_detect
smcinvoke_dlkm
smem
smmu_proxy_dlkm
smp2p
smp2p_sleepstate
snd-usb-audio-qmi
snd_event_dlkm
socinfo
spf_core_dlkm
spi-msm-geni
spmi-pmic-arb
sps_drv
st21nfc
st54spi
stm_console
stm_core
stm_ftrace
stm_heartbeat
stm_p_ost
stub_dlkm
swr_ctrl_dlkm
swr_dlkm
swr_dmic_dlkm
swr_haptics_dlkm
sync_fence
sys_pm_vx
sysmon_subsystem_stats
tcsrcc-pineapple
tfa98xx_dlkm
touchpanel_event_notify
tz_log_dlkm
ucsi_qti_glink
ufs-qcom
ufshcd-crypto-qti
usb_f_ccid
usb_f_cdev
usb_f_gsi
usb_f_qdss
videocc-pineapple
videocc-volcano
wcd9378_dlkm
wcd9378_slave_dlkm
wcd937x_dlkm
wcd937x_slave_dlkm
wcd938x_dlkm
wcd938x_slave_dlkm
wcd939x_dlkm
wcd939x_slave_dlkm
wcd9xxx_dlkm
wcd_core_dlkm
wcd_usbss_i2c
wl28681-regulator
wlan_firmware_service
wsa883x_dlkm
wsa884x_dlkm
xhci-sideband
