6lowpan
8021q
9pnet
9pnet_fd
aqc111
asix
ax88179_178a
bluetooth
bsd_comp
btbcm
btqca
btsdio
can-bcm
can-dev
can-gw
can-raw
can
cdc-acm
cdc_eem
cdc_ether
cdc_ncm
diag
ftdi_sio
gzvm
hci_uart
hidp
ieee802154
ieee802154_6lowpan
ieee802154_socket
kheaders
l2tp_core
l2tp_ppp
libarc4
mac802154
macsec
mii
nfc
nhc_dest
nhc_fragment
nhc_hop
nhc_ipv6
nhc_mobility
nhc_routing
nhc_udp
ppp_deflate
ppp_generic
ppp_mppe
pppox
pps_core
pptp
ptp_kvm
ptp
r8152
r8153_ecm
rfcomm
rfkill
rtl8150
slcan
slhc
tipc
tls
usbmon
usbnet
usbserial
vcan
vcpu_stall_detector
virtio_balloon
virtio_blk
virtio_console
virtio_pci_legacy_dev
virtio_pci_modern_dev
virtio_pci
vmw_vsock_virtio_transport
wwan
zram
zsmalloc
