arm_smmu
bcl_pmic5
camcc-pineapple
camcc-volcano
clk-dummy
clk-qcom
clk-rpmh
cmd-db
cpu_hotplug
cqhci
crm
dcvs_fp
debug-regulator
debug_symbol
dispcc-pineapple
dispcc-volcano
gcc-pineapple
gcc-volcano
gdsc-regulator
gh_arm_drv
gh_dbl
gh_msgq
gh_rm_drv
gh_virt_wdt
gic_intr_routing
gpucc-pineapple
gpucc-volcano
gunyah_loader
icc-bcm-voter
icc-debug
icc-rpmh
iommu-logger
llcc-qcom
mdt_loader
mem_buf
mem_buf_dev
mem_buf_msgq
minidump
msm_dma_iommu_mapping
msm_qmp
nvmem_qcom-spmi-sdam
phy-qcom-ufs-qmp-v4-crow
phy-qcom-ufs-qmp-v4-pineapple
phy-qcom-ufs
pinctrl-msm
pinctrl-pineapple
pinctrl-volcano
pmic-pon-log
proxy-consumer
qcom-dcvs
qcom-dload-mode
qcom-i2c-pmic
qcom-ipcc
qcom-pdc
qcom-pmu-lib
qcom-reboot-reason
qcom-scm
qcom-spmi-pmic
qcom_aoss
qcom_cpu_vendor_hooks
qcom_cpucp
qcom_dma_heaps
qcom_hwspinlock
qcom_ice
qcom_iommu_util
qcom_ipc_logging
qcom_ipc_logging
qcom_llcc_pmu
qcom_rpmh
qcom_scmi_client
qcom_scmi_vendor
qcom_tsens
qcom_wdt_core
qnoc-pineapple
qnoc-qos
qnoc-volcano
qrtr
rpmh-regulator
sched-walt
sdhci-msm
secure_buffer
smem
socinfo
spmi-pmic-arb
stub-regulator
tcsrcc-pineapple
thermal_pause
tmecom-intf
ufs-qcom
ufshcd-crypto-qti
videocc-pineapple
videocc-volcano
